:root {
    --primary-color: #2b2e31;
    --secondary-color: #ADACA9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

/*nav bar styling*/
header {
    display: flex;
    justify-content: space-between;
    
    background-color: var(--primary-color);
    height: 70px;
    align-items: center;
    
}
.name {
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
    height: 55px;
    align-items: center;
    
}

header h1 {
    font-size: 2.5em;
    padding: 0 10px 0 100px;
    color: var(--primary-color);
    
}

header nav{
    margin-right: 30px;
}
header nav ul {
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    list-style: none;
    padding: 10px 15px;  
}

header nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 0 5px 2px 5px;
    border-bottom: 3px solid var(--secondary-color);   
    font-size: 1.25em;
}
/*end of nav styling*/

/*hero styling*/
.hero {
    width: 100%;
    background-image: url("../images/space.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero-text{
    background: var(--secondary-color);
    margin: 15px 75px;
}

.hero .hero-text h2 {
    color: var(--primary-color);
    font-size: 2.5em;
}
/*end hero styling*/

main h2 {
    font-size: 3.125em;
}

main p {
    font-size: 1em;
}

main {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/*about me styling*/
.about-me {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0px 0px 0px;
}

.title-aboutme {
    border-right: 3px solid;
    padding: 0px 10px 0px 0px;
    text-align: right;
    
}

.text-aboutme {
    flex-wrap: wrap;
    padding: 0px 75px 10px 30px ;
    width: 75%;
}



/*work styling*/
.work {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0px 0px 0px;
}

.work-image-container {
    display: flex;
    justify-content: space-between;
    width: 75%;
    flex-wrap: wrap;
    padding: 10px 75px 10px 30px;
}

.title-work {
    border-right: 3px solid;
    padding: 0px 10px 0px 0px;
    text-align: right;
}

.bigcard-container {
    width: 100%;
    height: 48%;
    position: relative;
    text-align: center;
    flex-wrap: wrap;
}

.big-card {
    width: 100%;
    height: 100%;
}

.big-card img {
    width: 100%;
    height: 100%;
    border: 7px solid black;
    object-fit: cover;
}

.bigcard-title {
    position: absolute;
    bottom: 20px;
    background-color: var(--primary-color);
    padding-left: 26px;
    margin-left: 7px;
    width: 25%;
    height: 25%;
    font-size: 1.5vw;
}

.smallcard-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.small-card {
    width: 24%;
    height: 100%;
    position: relative;
    text-align: center;
}

.small-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 7px solid black;
}

.smallcard-title {
    position: absolute;
    bottom: 20px;
    background-color: var(--primary-color);
    margin-left: 7px;
    padding-left: 26px;
    width: 75%;
    height: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
}

/* .work {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0px 0px 0px;
    
}

.work-image-container {
    display: flex;
    padding: 0px 75px 10px 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;    
}

.title-work {
    border-right: 3px solid;
    padding: 0px 10px 0px 0px;
    text-align: right;
    

}
.big-card {
    width: 100%;
    height: 50%;
    flex: initial;
    display: flex;   
    position: relative;
    text-align: center; 
    flex-wrap: wrap;
}   

.big-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 7px solid black;
} 

.bigcard-title {
    position: absolute;
    bottom: 20px;
    background-color: var(--primary-color);
    padding-left: 26px;
    width: 25%;
    height: 10%;
    
    
}

.bigcard-title h3 {
    font-size: 2vw;
}

.bigcard-title p {
    font-size: 1vw;
}

.small-card {
    width: 48%;
    height: 25%;
    padding: 10px 0px 0px 0px;
    flex: initial;
    display: flex;
    position: relative;
    text-align: center; 
    flex-wrap: wrap;
}

.small-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 7px solid black;
}

.smallcard-title {
    position: absolute;
    bottom: 20px;
    background-color: var(--primary-color);
    padding-left: 26px;
    width: 50%;
    height: 20%;
}

.smallcard-title h3 {
    font-size: 2vw;
}

.smallcard-title p {
    font-size: 1vw;
} */
/*work styling over*/

/*contact me styling start*/
.contact-me {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0px 20px 0px;
    align-items: center;
}

.title-contact {
    border-right: 3px solid;
    padding: 0px 10px 0px 0px;
    text-align: right;
    
}

.contact-list {
    flex-wrap: wrap;
    padding: 0px 75px 10px 30px ;
    width: 75%;
}

.contact-list ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}  

.contact-list ul li {
    border-bottom: 3px solid var(--secondary-color); 
    padding-bottom: 2px;
    font-size: 1.25em;
}